# ADWinFormsApp1

./: ADWinFormsApp1.sln  ADWpfApp1.sln  README.md
ADNewUI/: App.xaml  App.xaml.cs  Leida.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUserControl.xaml.cs
ADWinFormsApp1/: ADMsg.cs  ClientTcp.cs  Form1.Designer.cs  Form1.cs  ListBoxDragDropManager.cs  MouseUtilities.cs  Program.cs  ServerTcp.cs  TcpServer.cs  UserInfo.cs  Window1.xaml  Window1.xaml.cs
ADWpfApp1/: ADMsg.cs  ADWpfApp1.csproj  App.xaml  App.xaml.cs  Constant.cs  ContentDialogExample.xaml  ContentDialogExample2.xaml  DragDropHelper.cs  Helper.cs  Helper2.cs  Leida.cs  ListBoxDragDropManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseUtilities.cs  MyDownloadFileInfo.cs  MyHelper.cs  MyUserControl.xaml  MyUserControl.xaml.cs  SelfUserControl1.xaml  SelfUserControl1.xaml.cs  Settings.cs  SimpleCircleAdorner.cs  TcpServer.cs  UserControl1.xaml  UserControl1.xaml.cs  UserInfo.cs
ADWpfApp1/ADNewUI/: Leida.cs  MainWindow.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
ADWpfApp1/Classes/: MyHelper.cs  Settings.cs  StringHelper.cs
ADWpfApp1/Control/: ContentDialogExample.xaml  ContentDialogExample.xaml.cs  ContentDialogExample2.xaml  ContentDialogExample2.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
ADWpfApp1/Styles/: ListBox.xaml
