<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>ad.ico</ApplicationIcon>
	  <AssemblyName>AirDrop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ad.png" />
    <None Remove="ma.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ad.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ad.png" />
    <Resource Include="ma.png" />
  </ItemGroup>

</Project>
